{
  "private": true,
  "name": "aps-excel",
  "version": "0.4.0",
  "description": "Uses Edge.js & NPOI to offer powerful Excel (XLS) manipulation.",
  "homepage": "https://github.com/camMCC/aps-excel",
  "repository": {
    "type": "git",
    "url": "git@github.com:camMCC/aps-excel.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "XLS",
    "Excel"
  ],
  "author": "Cam Birch",
  "license": "BSD-2-Clause",
  "dependencies": {
    "edge": "~0.7.14"
  },
  "os": "win32",
  "main": "excel.js",
  "files": [
    "sql.js",
    ".cs/Excel.cs",
    ".lib",
    "aps-excel.d.ts"
  ],
  "ignore": [
    ".lib/NPOI.pdb",
    ".lib/NPOI.XML"
  ]
}
